<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-rv-r86">
                                <rect key="frame" x="111.5" y="94" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-J7-Rq1">
                                <rect key="frame" x="191.5" y="249" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="RIr-cu-qqE" kind="show" id="96r-ak-Dk5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-ox-cjx">
                                <rect key="frame" x="111" y="165" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="NP3-Nq-6Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfM-J7-Rq1" firstAttribute="top" secondItem="HU6-ox-cjx" secondAttribute="bottom" constant="50" id="3Cu-cy-W64"/>
                            <constraint firstItem="HU6-ox-cjx" firstAttribute="top" secondItem="0ag-rv-r86" secondAttribute="bottom" constant="50" id="85t-Do-46e"/>
                            <constraint firstItem="0ag-rv-r86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FHl-dk-sRA"/>
                            <constraint firstItem="YfM-J7-Rq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUf-Ra-vT6"/>
                            <constraint firstItem="0ag-rv-r86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPD-ZA-GES"/>
                            <constraint firstItem="HU6-ox-cjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cct-Xf-RfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestname" destination="HU6-ox-cjx" id="FhY-l6-2l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="58"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hbc-eb-oHc">
            <objects>
                <viewController id="RIr-cu-qqE" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOV-U8-ktB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちわ、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-Qg-AIi">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-4f-05x">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="x50-kJ-d9X" kind="unwind" unwindAction="unwind:" id="kRL-sq-muD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrF-g4-fjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2e-Qg-AIi" firstAttribute="centerX" secondItem="WOV-U8-ktB" secondAttribute="centerX" id="4vW-ta-RX1"/>
                            <constraint firstItem="u2e-Qg-AIi" firstAttribute="top" secondItem="DrF-g4-fjJ" secondAttribute="top" constant="100" id="57z-LF-HYR"/>
                            <constraint firstItem="HSA-4f-05x" firstAttribute="centerX" secondItem="WOV-U8-ktB" secondAttribute="centerX" id="Deh-VH-YOL"/>
                            <constraint firstItem="HSA-4f-05x" firstAttribute="top" secondItem="u2e-Qg-AIi" secondAttribute="bottom" constant="100" id="mHK-f9-XYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUW-hT-FQD"/>
                    <connections>
                        <outlet property="label" destination="u2e-Qg-AIi" id="a4J-cc-5XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-3R-e8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x50-kJ-d9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
